# arch-dubbo

./: .gitignore  README.md  pom.xml
src/main/java/com/arch/dubbo/: App.java
src/test/java/com/arch/dubbo/: AppTest.java
